{
  "name": "resumable-job-queue",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "worker-test": "ts-node tests/worker.test.ts",
    "queue-test": "ts-node tests/queue.test.ts",
    "start": "ts-node src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/ioredis": "^4.28.10",
    "@types/node": "^25.0.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "ioredis": "^5.9.2"
  }
}
